@use '../../../variables'

.btn
    outline: none
    border: none

    padding: .8rem 1.5rem
    border-radius: 5px

    background-color: variables.$primary
    color: #000

    font-family: variables.$font-rokkitt
    font-size: 1.2rem
