@use '../../variables'

.starship-card
    border: 1px solid #fff

    .info
        padding: 1rem 0.5rem
        border-top: 1px solid #fff
        display: grid
        grid-template-columns: repeat(4, auto)
        column-gap: 0.2rem
        justify-items: center
        align-items: center
        min-height: 7rem

        .faction-icon
            width: 100%

        .basic-info
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            .bottom
                ul
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
        #product-info
            height: 100%
            display: flex
            column-gap: 0.5rem

            .square-list
                display: flex
                flex-direction: column
                justify-content: space-between

                .square
                    height: 1rem
                    width: 1rem
                    background-color: #fff

            div
                display: flex
                flex-direction: column
                justify-content: space-between

                .color-list
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    .color-btn
                        height: 1.3rem
                        width: 1.3rem
                        background-color: #f00
                        border: 1px solid #fff
                        border-radius: 50%
                span
                    display: inline
