@use '../../../variables'

#filter-bar
    width: 20rem
    border: 1px solid #fff
    border-radius: 15px

    padding: .5rem 0

    display: grid
    grid-template-columns: 1fr 1fr

    background: rgba(95, 97, 152, 0.4)
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )

    button
        display: flex
        justify-content: space-between
        column-gap: 1rem
        align-items: center
        padding: 0 1rem

        color: variables.$text-color
        &:nth-child(1)
            border-right: solid 1px #fff
