@use '../../../variables'

#filter-bar
    width: 20rem
    border: 1px solid #fff
    border-radius: 15px

    padding: .5rem 0

    display: grid
    grid-template-columns: 1fr 1fr

    background: rgba(95, 97, 152, 0.4)
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )

    button
        display: flex
        justify-content: space-between
        column-gap: 1rem
        align-items: center
        padding: 0 1rem

        color: variables.$text-color
        &:nth-child(1)
            border-right: solid 1px #fff

#filter-dialog
    position: fixed
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)

    height: 50rem
    width: 35rem
    border: 1px solid #fff
    border-radius: 15px

    padding: 1.5rem 1rem

    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: min-content
    row-gap: .5rem
    column-gap: .7rem

    background: rgba(95, 97, 152, 0.4)
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 4px )
    -webkit-backdrop-filter: blur( 4px )

.filter-list
    border: solid 1px #fff
    border-radius: 4px
    padding: 1rem
    height: fit-content

    font-family: variables.$font-palanquin
    font-size: 1.2rem
    color: variables.$text-color

    display: flex
    justify-content: space-between
    align-content: center

.filter-range
    border: solid 1px #fff
    border-radius: 4px
    padding: 1rem
    height: 6.2rem

    display: flex
    flex-direction: column
    justify-content: space-between

    font-family: variables.$font-palanquin
    font-size: 1.2rem
    color: variables.$text-color

    #range
        display: flex
        justify-content: space-between

        // select
        //     -moz-appearance: none // Firefox
        //     -webkit-appearance: none // Safari and Chrome
        //     appearance: none
        .min-range, .max-range
            border-radius: 3px
            transition: .1s ease-out background-color
            &:hover
                cursor: pointer
                background-color: #00000015

.filter-icon
    border: solid 1px #fff
    border-radius: 4px
    padding: 1rem
    height: fit-content

    img
        height: 5rem
