@use '../../../variables'

header
    height: 60px
    border-bottom: 1px solid #ffffff

    padding: 0 variables.$margin-x
    display: flex
    justify-content: space-between
    align-items: center

    img
        height: 25px
    nav
        display: flex
        column-gap: 2rem
