@use '../../../variables'

#hero-banner
    margin: 3rem variables.$margin-x

    max-width: 60%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    row-gap: 3rem

    h1
        font-family: variables.$font-montserrat
        font-weight: bold
        font-size: 32px
    h2
        font-family: variables.$font-palanquin
        font-weight: bold
        font-size: 20px
        .highlighted
            color: variables.$primary
