$text-color: #ffffff
$background: #131824
$primary: #c2d5ff
$secondary: #134e4e
$accent: #8b3ac4

$margin: 5rem

$font-montserrat: 'Montserrat', sans-serif
$font-palanquin: 'Palanquin', sans-serif
$font-roboto: 'Roboto', sans-serif
$font-rokkitt: 'Rokkitt', serif
